 <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>未来是助手的博客？</title>
<link rel="stylesheet" href="style.css">
</head>
  <body>
	<div class="container">
	<header>
		<div style="position: absolute; width: 100px; height: auto; margin-left: 20px;margin-top: 20px;">
    <img src="image/logo.png" alt="未来项目研究所的logo" style="width: 100%; height: auto;">
		</div>
    <h1>你好，欢迎来到吾辈的秘密据点</h1>
    <p>准备好与吾等开创崭新的未来了吗</p>


	<nav>
    <ul>
        <li><a href="https://www.bilibili.com/">哔哩哔哩</a></li>
        <li><a href="#">个人博客</a></li>
        <li><a href="https://warframe.huijiwiki.com/wiki/Mainpage" target="_blank">星际战甲</a></li>
        <li><a href="https://warframe.market/zh-hans/" target="_blank">市场</a></li>                
    </ul>
    	</nav>  
	</header>
	</div>				     
	  <div class="content">		
		  <h1>【形象展示】</h1>	
			<p style="margin-left: 70px;">变态天才少女！</p>
		<a href="https://christina2434.github.io/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D">
		  <img src="image/tinapic.png" alt="你卡了导致看不见吾辈的英姿" style="max-width: 200px; height: auto; border: 2px solid #0096ff; border-radius: 10px; box-shadow: 0 0 15px #0096ff; margin: 20px;">
		</a>
		  <img src="image/back.jpg">
<div style="background-size: cover; background-repeat: no-repeat; background-position: center; margin-left: 100px;">
	<img src="image/back.jpg">
</div>
	  </div>
  </body>
</html>
